body {
    background:rgb(237, 237, 237);
}
p, body, h1, h2, h3 {
    margin:0;
}
.main{
    position:fixed;
    top:0;
    left:0;
    background:#673ab7;
    width:100%;
    height:100%;
}
.main .sec {
    width:inherit;
    height:inherit;
    position:absolute;
    top:0;
    left:var(--ctrl);
}
.main .sec .topbar{
    width:100%;
    height:10%;
    max-height:50px;
    min-height:30px;
    box-sizing:border-box;
    padding:5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background:white;
}
.main .sec .topbar .settings {
    width:30px;
    height:30px;
    margin-left:5px;
    margin-right:5px;
}
.main .sec .topbar .rightArea {
    display:flex;
    margin-left:auto;
    align-items:center;
    justify-content:center;
}
.sec.login .leftTitle p:last-child {
    color:white;
    font-family:'monospace';
    font-size:12px;
}
.sec.login .leftTitle p:first-child {
    color:white;
    border-bottom:1px solid white;
    text-align:center;
    margin-bottom:5px;
}
.leftTitle p:first-child {
    margin: 0;
    font-size: 26px;
    font-family: system-ui;
    color:darkslategray;
}
.main .sec .topbar .leftCoins {
    width:30px;
    height:30px;
}
.settings svg path {
    fill:#9e9e9e;
}
.settings svg circle {
    fill:white;
}
.coinCounter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding-right: 10px;
    border: 2px solid #f0c65e;
    border-radius: 20px;
    outline: 1px solid black;
    margin-right: 5px;
    background: #f0c65e;
    position:relative;
}
.coinCounter p {
    font-family: monospace;
    color: white;
    margin-left: 5px;
    color: #625e54;
    font-size: 18px;
    margin-left:10px;
}
.coinCounter::after {
    position: absolute;
    top: -1px;
    left: 0;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 15px;
    border: 1px solid #000000;
    content: '';
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.sec.login .a {
position:relative;
top:0;
left:0;
width:100%;
height:100%;
}
.sec.login .a .c .r{
    width:100%;
    height:100%;
}
.sec.login .a .c .r[data-module="loading"] #loading{
    --left:0;
}
.sec.login .a .c .r[data-module="login"] #login{
    --left:0;
}
.sec.login .a .c .r > div {
    --left:100%;
    position:absolute;
    left:var(--left);
    transition:all 0.25s ease;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.sec.login .a .c .r > div .signInForm{
    display:flex;
    flex-direction: column;
    gap:6px;
}
.sec.login .a .b {
    position:absolute;
    left:0;
    width:50%;
    height:100%;
    border-right:1px solid white;
}
.sec.login .a .c {
    position:absolute;
    right:0;
    width:50%;
    height:100%;
}
.sec.login .a .b, .sec.login .a .c {
    display:flex;
    align-items:center;
    justify-content:center;
}
div[data-role="nav"] {
    transition:all 0.25s ease;
}
div[data-state="visible"] {
--ctrl:0;
}
div[data-state="hidden"] {
    --ctrl:100%;
}
.home div[role="center"] {
    width:100%;
    height:calc(100% - 30px);
}
.carousel {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    box-sizing: border-box;
    padding: 10px;
    gap: 1vw;
    align-items: center;
}

.carousel .card {
    width: 25vw;
    height: fit-content;
    background: white;
    border-radius: 6px;
    box-shadow: 0px 0px 9px #0c0c0c;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6px;
    flex-shrink:0;
}

.carousel .card .ico {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.carousel .card .ico {
    width: 18vw;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #f9f9f9;
    border: 2px solid #80808052;
    box-shadow: 0px 0px 3px black;
    margin-top: 6vh;
    position:relative;
}
.loginButton {
    width:fit-content;
    height:40px;
    border-radius:4px;
    background:white;
    padding:4px;
}
.loginButton p {
    margin-left:10px;
    margin-right:4px;
    font-family:sans-serif;
    font-size:14px;
    border:0;
}
#signInWithGoogle {
    display:flex;
    align-items:center;

}
.carousel .card[data-role="singleplayer"] .ico path {
    stroke:#6739b7 !important;
}
.carousel .card[data-style="force-fill"] .ico svg {
    fill:#6739b7;
}
.carousel .card[data-style="force-stroke"] .ico svg {
    fill:#6739b7;
}

.carousel .card:not([data-role="shop"]) .ico svg {
    position:absolute;
}

.carousel .card[data-role="shop"] .ico svg {
    stroke:#6739b7;
    position:absolute;
}

.carousel .content {
    font-family: monospace;
    font-size: 26px;
    text-align: center;
    margin-top: 4vh;
    z-index:44;
}
.card.staggersvg svg:first-child {
    transform:rotate(-40deg);
}
.carousel .card .ico.rot-180 {
    transform:rotate(180deg);
}
.carousel .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--data-stripe);
    width: 2vw;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    z-index: 5;
}
.card .ico .smallCard {
    height: 100px;
    width: 60px;
    background: #6838b7;
    border-radius: 6px;
    transform:rotate(20deg);
}


.spin-div {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .spin-div div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lf 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .spin-div div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .spin-div div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .spin-div div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lf {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  